//Symbol Name		Page Address
//----------------	------------
//	F0                      40FC
//	F1                      408A
//	F2                      4186
//	F3                      412C
//	F4                      4178
//	F5                      4157
//	F6                      407E
//	F7                      4190
//	F8                      418B
//	L0                      417D
//	L1                      4164
//	L2                      416B
//	L3                      4167
//	L4                      4079
//	L5                      4126
//	L6                      4150
//	L7                      4199
//	L8                      4134
//	N0                      4021
//	N1                      4182
//	N2                      4107
//	N3                      4086
//	N4                      4160
//	N5                      416F
//	N6                      4092
//	N7                      411E
//	N8                      4130
//	P0                      40F8
//	P1                      4138
//	P2                      410B
//	P3                      4103
//	P4                      4122
//	P5                      418C
//	P6                      410F
//	P7                      4113
//	P8                      4173
