//Symbol Name		Page Address
//----------------	------------
//	COMPARE                 3032
//	ENDLP1                  303C
//	ENDLP2                  303E
//	ENDLP3                  3041
//	ENDLP4                  3043
//	F0                      3194
//	F1                      3122
//	F2                      321E
//	F3                      31C4
//	F4                      3210
//	F5                      31EF
//	F6                      3116
//	F7                      322B
//	F8                      3223
//	INPUT                   305E
//	InSub                   304E
//	L0                      3215
//	L1                      31FC
//	L2                      3203
//	L3                      31FF
//	L4                      3111
//	L5                      31BE
//	L6                      31E8
//	L7                      3234
//	L8                      31CC
//	LOOP1                   3053
//	LOOP2                   3047
//	ListPTR                 3098
//	MAIN1                   3005
//	MAIN2                   300D
//	MAIN3                   3013
//	MAIN4                   3019
//	N0                      30B9
//	N1                      321A
//	N2                      319F
//	N3                      311E
//	N4                      31F8
//	N5                      3207
//	N6                      312A
//	N7                      31B6
//	N8                      31C8
//	NEG                     308F
//	P0                      3190
//	P1                      31D0
//	P2                      31A3
//	P3                      319B
//	P4                      31BA
//	P5                      3227
//	P6                      31A7
//	P7                      31AB
//	P8                      320B
//	PRINT                   301B
//	PROMPT                  3072
//	REVERSE                 3046
